NODE_ENV='prod'
DATABASE_URL='postgres://'

#JWT
JWT_SECRET=dsDSDhjdskajdkHJKDs3lh4jkjDKJLS
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=36000

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=